<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aircraft_detail"
    style="?android:attr/textAppearanceLarge"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context="edu.uw.leeds.peregrine.AircraftDetailFragment" >

    <TextView
        android:id="@+id/aircraft_detail_planeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/aircraft_detail_serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/aircraft_detail_yearManufactured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/aircraft_detail_tachometerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/aircraft_detail_fuelLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
