<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.uw.leeds.peregrine.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <!--Logo Image-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@mipmap/ic_launcher"/>

    <!--Top Row of Buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--Prepare for a flight-->
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/prepare_button"
            android:drawableTop="@drawable/ic_playlist_add_check_black_24dp"
            android:text="@string/prepare_button"/>

        <!--Check status-->
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/status_button"
            android:drawableTop="@drawable/ic_build_black_24dp"
            android:text="@string/check_status_button"/>
    </LinearLayout>

    <!--Second Row of Buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- View Planes-->
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/planes_button"
            android:drawableTop="@drawable/ic_airplanemode_active_black_24dp"
            android:text="@string/prepare_button"/>

        <!--Medical Requirements-->
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/medical_button"
            android:drawableTop="@drawable/ic_local_hospital_black_24dp"
            android:text="@string/check_status_button"/>
    </LinearLayout>

    <!--Upcoming and due-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/upcoming"/>

    <!--TODO: Set up adapter for list view-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upcoming_list_view">
    </ListView>

</LinearLayout>
